[33mcommit a5bc052ecdf5be6ba22a76b638830a2ef2f604b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature[m[33m)[m
Author: YevheniiMerezhko1 <139706915+YevheniiMerezhko1@users.noreply.github.com>
Date:   Sun Jul 16 23:05:31 2023 +0300

    finish my song

[33mcommit 0d2464f5063c284ca50306334507c539929d00c0[m
Author: Yevhenii Merezhko <yevhenii.merezhko08@gmail.com>
Date:   Sun Jul 16 21:34:21 2023 +0300

    add first half of my favorite song

[33mcommit 741539b040c31737eb1667bf482649e285e3cfeb[m
Author: YevheniiMerezhko1 <139706915+YevheniiMerezhko1@users.noreply.github.com>
Date:   Sun Jul 16 21:29:36 2023 +0300

    Delete song.txt
    
    delete

[33mcommit a0fdeb2bd591a56aa2d128b67ab58d3090c07f48[m
Merge: 1513013 b0785cc
Author: Yevhenii Merezhko <yevhenii.merezhko08@gmail.com>
Date:   Sun Jul 16 21:26:33 2023 +0300

    test

[33mcommit 15130132cd519fa664ebdd90ea33eba70804b4d8[m
Author: Yevhenii Merezhko <yevhenii.merezhko08@gmail.com>
Date:   Sun Jul 16 21:01:48 2023 +0300

    It's a revelation for so long

[33mcommit b0785cc02ea1f5273fc0700f7727f074a6f0405e[m
Author: YevheniiMerezhko1 <139706915+YevheniiMerezhko1@users.noreply.github.com>
Date:   Sun Jul 16 20:58:34 2023 +0300

    Delete song.txt

[33mcommit 6e9e132f6504809e31b812fc4dbdb744e5b5f9c4[m
Author: Yevhenii Merezhko <yevhenii.merezhko08@gmail.com>
Date:   Sun Jul 16 20:48:41 2023 +0300

    add 2 lines

[33mcommit f2fa7ec79e1b8a0299a73161359c5f8658ffba30[m
Author: YevheniiMerezhko1 <139706915+YevheniiMerezhko1@users.noreply.github.com>
Date:   Sun Jul 16 20:19:28 2023 +0300

    Initial commit
